PORT=3000
WORKER_TIME_MS=5000
WORKER_CREATE_ORDER_INTERVAL=1
MS_REQUEST_TIMEOUT=30000
MS_REQUEST_PAV2_DOMAIN='http://localhost:8088/any/link'
MS_REQUEST_PAV2_AUTH_HEADER_INDEX='X-Authorization'
MS_REQUEST_PAV2_AUTH_HEADER_VALUE='Bearer anyToken'

MS_REQUEST_IC_DOMAIN='http://localhost:8080/any/link'